# 21HCB_NMCNPM_DO-AN_QuanLyThuVien_NHOM22

./: .gitignore  README.md  db.sql
QuanLyThuVien/QuanLyThuVien/: MappingProfile.cs  Program.cs  QuanLyThuVien.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
QuanLyThuVien/QuanLyThuVien/Controllers/: AuthController.cs  DocGiasController.cs  NhanViensController.cs  PhieuMuonController.cs  SachController.cs  TokenController.cs  WeatherForecastController.cs
QuanLyThuVien/QuanLyThuVien/Extentions/: ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
QuanLyThuVien/QuanLyThuVien/Migrations/: 20220305064432_DatabaseCreation.Designer.cs  20220305064432_DatabaseCreation.cs  20220406041941_updatepropertyuser.Designer.cs  20220412145000_newUpdate.Designer.cs  20220412145000_newUpdate.cs  20220413034250_ForeignKey-Sach.Designer.cs  20220413034250_ForeignKey-Sach.cs  RepositoryContextModelSnapshot.cs
QuanLyThuVien/QuanLyThuVien/Properties/: launchSettings.json
QuanLyThuVien/QuanLyThuVien/Services/: AuthService.cs  CTPhieuMuonService.cs  DocGiaService.cs  NhanVienService.cs  PhieuMuonService.cs  SachService.cs  TokenService.cs
QuanLyThuVien/QuanLyThuVien/Services/Interface/: IAuthService.cs  ICTPhieuMuonService.cs  IDocGiaService.cs  INhanVienService.cs  IPhieuMuonService.cs  ISachService.cs  ITokenService.cs
QuanLyThuVien/QuanLyThuVien/internal_logs/: internallog.txt
QuanLyThuVien/QuanLyThuVien/logs/: 2022-04-03_logfile.txt  2022-04-04_logfile.txt  2022-04-05_logfile.txt  2022-04-11_logfile.txt  2022-04-12_logfile.txt
angularQLTV/: README.md  (+4 more)
(+72 files in other folders)
